use meteor
db.createCollection("userInfo")
db.userInfo.insert(    {     "email": "penny67@gmail.com",     "name": "Penny",     "illness": "Pancreatic Cancer",     "location": {         "street": "27 Park",         "zipcode": "46001",         "building": "2680"     },     "DOB": new Date('Dec 10, 2007'),     "gender": "F",     "connect": ""   } )
db.userInfo.insert(    {     "email": "joey49@gmail.com",     "name": "Joey",     "illness": "Stomach Cancer",     "location": {         "street": "20 Park",         "zipcode": "90017",         "building": "2680"     },     "DOB": new Date('Dec 18, 2002'),     "gender": "M",     "connect": ""    } )
db.userInfo.insert(    {     "email": "chandler40@gmail.com",     "name": "Chandler",     "illness": "Skin Cancer",     "location": {         "street": "19 Park",         "zipcode": "90004",         "building": "2680"     },     "DOB": new Date('Dec 08, 2010'),     "gender": "M",     "connect": ""    } )
db.userInfo.insert(    {     "email": "amy49@gmail.com",     "name": "Amy",     "illness": "Lung Cancer",     "location": {         "street": "7 Park",         "zipcode": "32401",         "building": "2678"     },     "DOB": new Date('Sep 07, 2012'),     "gender": "F",     "connect": ""    } )
db.userInfo.insert(    {     "email": "monica41@gmail.com",     "name": "Monica",     "illness": "Lung Cancer",     "location": {         "street": "7 Park",         "zipcode": "32207",         "building": "2678"     },     "DOB": new Date('Sep 04, 2006'),     "gender": "F",     "connect": ""    } )
db.userInfo.insert(    {     "email": "anita45@gmail.com",     "name": "Anita",     "illness": "Eye Cancer",     "location": {         "street": "7 Park",         "zipcode": "85046",         "building": "2678"     },     "DOB": new Date('Sep 04, 2009'),     "gender": "F",     "connect": ""    } )
db.userInfo.insert(    {     "email": "ross45@gmail.com",     "name": "Ross",     "illness": "Eye Cancer",     "location": {         "street": "1 Park",         "zipcode": "85041",         "building": "2672"     },     "DOB": new Date('Sep 04, 2014'),     "gender": "M",     "connect": ""    } )
db.userInfo.insert(    {     "email": "jonathon45@gmail.com",     "name": "Jonathon",     "illness": "Kidney Cancer",     "location": {         "street": "1 Park",         "zipcode": "85280",         "building": "2672"     },     "DOB": new Date('Sep 04, 2012'),     "gender": "M",     "connect": ""    } )
db.userInfo.insert(    {     "email": "jona34@gmail.com",     "name": "Jona",     "illness": "Kidney Cancer",     "location": {         "street": "2 Park",         "zipcode": "85281",         "building": "2671"     },     "DOB": new Date('Sep 04, 2011'),     "gender": "F",     "connect": ""    } )
db.userInfo.insert(    {     "email": "vella12@gmail.com",     "name": "Vella",     "illness": "Adrenal Cancer",     "location": {         "street": "2 Avenue",         "zipcode": "10075",         "building": "1480"     },     "DOB": new Date('Sep 05, 2010'),     "gender": "M",     "connect": ""    } )
